# EVSwappingV1-Backend

./: EVSwappingProjectV1.sln  note.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IAuthService.cs  IDriverService.cs  IRatingService.cs  ISubscriptionPackageService.cs  ISubscriptionService.cs  ISupportTicketService.cs  IUserService.cs
Application/Drivers/Commands/: RegisterDriverCommand.cs  RegisterDriverHandler.cs  RegisterDriverWithPackageCommand.cs  RegisterDriverWithPackageHandler.cs
Application/Dtos/: BatteryDto.cs  CancelReservationRequest.cs  CreatePackageRequest.cs  CreateReservationRequest.cs  CreateSupportTicketRequest.cs  CreateVehicleRequest.cs  RatingCreateRequest.cs  RatingDto.cs  RegisterDriverRequest.cs  RegisterDriverResponse.cs  RegisterDriverWithPackageResponse.cs  RegisterSubscriptionRequest.cs  RegisterSubscriptionResponse.cs  ReservationAllocationDto.cs  ReservationDto.cs  RouteDto.cs  StationDto.cs  SubscriptionPackageDto.cs  SupportTicketDto.cs  UpdateVehicleRequest.cs  VehicleDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: BatteryService.cs  DriverService.cs  RatingService.cs  ReservationService.cs  StationService.cs  SubscriptionPackageService.cs  SubscriptionService.cs  SupportTicketService.cs  VehicleService.cs
Domain/: Domain.csproj  efpt.config.json
Domain/Dtos/: Disable2FARequest.cs  Enable2FARequest.cs  GoogleLoginResponseDto.cs  LoginResponseDto.cs  RegisterDriverResponse.cs  RegisterDriverWithPackageResponse.cs  RegisterSubscriptionResponse.cs  SubscriptionPackageDto.cs  UpdatePhoneRequestDto.cs  UpdatePhoneResponseDto.cs  UserDto.cs  Verify2FARequest.cs  Verify2FAResponse.cs
Domain/Enums/: BatteryStatus.cs  ReservationAllocationStatus.cs  ReservationStatus.cs  StationInventoryStatus.cs
Domain/Models/: AuditLog.cs  Battery.cs  BatteryHealthLog.cs  BatteryModel.cs  Driver.cs  InterStationTransfer.cs  Payment.cs  Rating.cs  Reservation.cs  ReservationAllocation.cs  Station.cs  StationInventory.cs  StationStaff.cs  Subscription.cs  SubscriptionPackage.cs  SupportTicket.cs  SwapTransaction.cs  User.cs  Vehicle.cs
Tests/: Tests.csproj
Tests/Jobs/: ExpiredReservationReleaseJobTests.cs  ReservationStatusUpdaterJobTests.cs
Tests/Mocks/: MockDataHelper.cs
Tests/Services/: ReservationServiceTests.cs
(+121 files in other folders)
